# spring-cloud-sample

./: .gitignore  README.md  delete-all.sh  manifest.yml  pom.xml
gateway/: pom.xml
gateway/manifest/: manifest.yml
gateway/src/main/java/com/example/springcloudgatewaysample/: GatewayRouterApplication.java  RouteConfiguration.java  WebFluxSecurityConfiguration.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/com/example/springcloudgatewaysample/: GatewayRouterApplicationTests.java
order-service/: pom.xml
order-service/manifest/: manifest.yml
order-service/src/main/java/io/thelen/orderservice/: OrderServiceApplication.java
order-service/src/main/java/io/thelen/orderservice/client/: ProductClient.java  UserClient.java  UserClientFallback.java
order-service/src/main/java/io/thelen/orderservice/configuration/: RestTemplateConfiguration.java  WebSecurityConfiguration.java
order-service/src/main/java/io/thelen/orderservice/controller/: OrderController.java
order-service/src/main/java/io/thelen/orderservice/domain/: Order.java  Product.java  User.java
order-service/src/main/java/io/thelen/orderservice/entity/: OrderEntity.java
order-service/src/main/java/io/thelen/orderservice/repository/: OrderRepository.java
order-service/src/main/resources/: application.yml
order-service/src/test/java/io/thelen/orderservice/: OrderServiceApplicationTests.java
product-service/: pom.xml
product-service/manifest/: manifest.yml
product-service/src/main/java/io/thelen/orderservice/: ProductServiceApplication.java
product-service/src/main/java/io/thelen/orderservice/controller/: ProductController.java
product-service/src/main/java/io/thelen/orderservice/domain/: Product.java
product-service/src/main/java/io/thelen/orderservice/repository/: ProductRepository.java
product-service/src/main/resources/: application.yml
product-service/src/test/java/io/thelen/orderservice/: ProductServiceApplicationTests.java
user-service/: pom.xml
user-service/manifest/: manifest.yml
user-service/src/main/java/io/thelen/userservice/: UserServiceApplication.java
user-service/src/main/java/io/thelen/userservice/configuration/: WebSecurityConfiguration.java
user-service/src/main/java/io/thelen/userservice/controller/: UserController.java
user-service/src/main/java/io/thelen/userservice/domain/: User.java
user-service/src/main/resources/: application.yml
user-service/src/test/java/io/thelen/userservice/: UserServiceApplicationTests.java
(+1 files in other folders)
